# crudcsharpe

./: Demo-EF.sln
Demo-EF/: Demo-EF.csproj  Program.cs
Demo-EF/Controllers/: HomeController.cs  KhoaController.cs
Demo-EF/Migrations/: 20230615010330_InitialMigration.Designer.cs  20230615010330_InitialMigration.cs  QlsvContextModelSnapshot.cs
Demo-EF/Models/: Detai.cs  ErrorViewModel.cs  Giangvien.cs  HomeData.cs  Huongdan.cs  Khoa.cs  MasterContext.cs  QlsvContext.cs  Sinhvien.cs
Demo-EF/Properties/: launchSettings.json
Demo-EF/Views/: _ViewImports.cshtml
Demo-EF/Views/Home/: Index.cshtml  _partialGiangVien.cshtml  _partialKhoa.cshtml  _partialSinhVien.cshtml
Demo-EF/Views/Khoa/: CapNhat.cshtml  Index.cshtml  Search.cshtml  Them.cshtml
Demo-EF/Views/Shared/: _Layout.cshtml
Demo-EF/wwwroot/js/: site.js
